sg-012ede25651dbca63 is not attached
sg-f09d3a89 is attached
sg-0ad0e773 is not attached
sg-02db35ecbc41c2f28 is not attached
sg-4942862f is attached
sg-4ec0fd28 is attached
sg-07e590cdebdee45f7 is not attached
sg-0baffe9ce6e3c369e is not attached
sg-3227c24b is attached
sg-b4deccd0 is attached
sg-8d774beb is not attached
sg-03eba6296bc280ed0 is not attached
sg-06cb5de565056cdd7 is not attached
sg-035a02f0c81b0999f is not attached
sg-3b6a685f is attached
sg-3733024e is attached
sg-f2bb8694 is attached
sg-931f33eb is not attached
sg-0a5b82b7b56194d04 is not attached
sg-00bc8166 is attached
sg-65e4d81d is not attached
sg-9f9fa2f9 is attached
sg-f91e5a9d is not attached
sg-bbd192c2 is not attached
sg-2e963a49 is not attached
sg-08427ed3c4373129c is not attached
sg-a59e39dc is attached
sg-d1bd80b7 is not attached
sg-966567f2 is attached
sg-73b68b15 is not attached
sg-7bb7e403 is not attached
sg-8813c8ef is not attached
sg-ee85a288 is attached
sg-0a89de79fa19a5369 is not attached
sg-89864fee is attached
sg-779ca111 is not attached
sg-05ff23a38c6d03571 is not attached
sg-efd89b96 is not attached
sg-cd84a3ab is not attached
sg-fad31a9d is attached
sg-02572cd4ee637fa57 is not attached
sg-a727c2de is attached
sg-801fe3e6 is attached
sg-0477475e414c56fa7 is not attached
sg-289da04e is not attached
sg-53bd8035 is not attached
sg-23bf8245 is not attached
sg-a0ffcdc6 is not attached
sg-06c2c565da826ffd7 is not attached
sg-00292736af6184213 is attached
sg-695d6a11 is not attached
sg-73c7fa15 is not attached
sg-1b96737c is not attached
sg-60b6e518 is not attached
sg-0e95309245205b34b is not attached
sg-39596e41 is not attached
sg-057b3ad0e34a2d393 is not attached
sg-0f7cb869 is not attached
sg-67c2d503 is not attached
sg-e3da999a is not attached
sg-d8e83fbf is attached
